Books/Ui/Ui.Books/Pages/BooksManagerPage.xaml

<Page x:Class="Ui.Books.Pages.BooksManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Books.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding Path=BooksManager, Source={StaticResource Locator}}"
      d:DesignHeight="300" d:DesignWidth="700"
      Title="BooksManager">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <controls:MetroAnimatedTabControl x:Name="BooksTab">
                <TabItem Header="Books">
                    <Frame Source="BooksManagerPages/BooksPage.xaml"
                           NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Updates">
                    <Frame Source="BooksManagerPages/BookUpdatesPage.xaml"
                           NavigationUIVisibility="Hidden"/>
                </TabItem>
                <TabItem Header="Images">
                    <Frame Source="BooksManagerPages/UpdateImagesPage.xaml"
                           NavigationUIVisibility="Hidden"/>
                </TabItem>
            </controls:MetroAnimatedTabControl>
        </DockPanel>
    </Grid>
</Page>
