Books/Ui/Ui.Books/MainWindow.xaml

<Window x:Class="Ui.Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Ui.Books"
        xmlns:localPages="clr-namespace:Ui.Books.Pages"
        x:Name="MainWnd"
        mc:Ignorable="d"
        IsEnabled="{Binding Source={StaticResource Locator}, Path=MessageListener.IsVisible}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding WindowTitle, Mode=OneWay}" Height="350" Width="525">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
    </Window.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" DisplayAfter="0">
        
        <!-- Busy Indicator template START -->
        
        <xctk:BusyIndicator.BusyContentTemplate>
            <DataTemplate>
                <StackPanel Margin="4" DataContext="{Binding Path=DataContext, ElementName=MainWnd}">
                    <TextBlock x:Name="BusyTitle"
                               Text="{Binding BusyTitle}"
                               Visibility="{Binding BusyTitleVisibility}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <StackPanel Margin="4">
                        <TextBlock x:Name="BusyContent"
                                   Visibility="{Binding BusyContentVisibility}"
                                   Text="{Binding BusyContent}"/>
                        <ProgressBar x:Name="BusyProgress"
                                     Visibility="{Binding BusyProgressVisibility}"
                                     Maximum="{Binding BusyProgressMaximum}"
                                     Value="{Binding BusyProgressValue}"
                                     Height="15"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="BusyCancel"
                                Grid.Column="0"
                                Content="Cancel"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                                Command="{Binding BusyCancelCommand}"
                                Visibility="{Binding BusyCancelVisibility}"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </xctk:BusyIndicator.BusyContentTemplate>
        <xctk:BusyIndicator.OverlayStyle>
            <Style TargetType="Rectangle">
                <Setter Property="Fill" Value="#99AAAAAA"/>
            </Style>
        </xctk:BusyIndicator.OverlayStyle>
        <xctk:BusyIndicator.ProgressBarStyle>
            <Style TargetType="ProgressBar">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>
        </xctk:BusyIndicator.ProgressBarStyle>

        <!-- Busy Indicator template END -->

        <!-- Real page content START -->
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Name="MainFrame"
                   Grid.Row="0"
                   NavigationUIVisibility="Hidden"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type localPages:BooksManagerPage}}"
                   Content="{Binding}" Margin="0,1,0,-1"/>
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal">
                <Button x:Name="button"
                        Content="Next Page"
                        HorizontalAlignment="Left"
                        Command="{Binding NextCommand}"
                        Width="86"/>
                <Button x:Name="button2"
                        Content="Busy"
                        HorizontalAlignment="Left"
                        Command="{Binding BusyCommand}"
                        Width="86"/>
            </StackPanel>
        </Grid>

        <!-- Real page content END -->

    </xctk:BusyIndicator>
</Window>
