Books/Ui/Ui.Books/DataTemplates/BusyIndicatorDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:local="clr-namespace:Ui.Books.DataTemplates">
    <DataTemplate x:Key="BusyIndicatorEx" DataType="{x:Type extk:BusyIndicator}">
        <StackPanel Margin="4" DataContext="{Binding Path=DataContext, ElementName=MainWnd}">
            <TextBlock x:Name="BusyTitle"
                               Text="{Binding BusyTitle}"
                               Visibility="{Binding BusyTitleVisibility}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
            <StackPanel Margin="4">
                <TextBlock x:Name="BusyContent"
                                   Visibility="{Binding BusyContentVisibility}"
                                   Text="{Binding BusyContent}"/>
                <ProgressBar x:Name="BusyProgress"
                                     Visibility="{Binding BusyProgressVisibility}"
                                     Maximum="{Binding BusyProgressMaximum}"
                                     Value="{Binding BusyProgressValue}"
                                     IsIndeterminate="{Binding BusyProgressIndetermine}"
                                     Height="15"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BusyCancel"
                                Grid.Column="0"
                                Content="Cancel"
                                HorizontalAlignment="Center"
                                Margin="0 0 0 0"
                                Command="{Binding BusyCancelCommand}"
                                Visibility="{Binding BusyCancelVisibility}"/>
            </Grid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>